<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>370</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configure KNetStats</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-11</x>
     <y>-1</y>
     <width>621</width>
     <height>326</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="config_main_grid" rowstretch="0,0" columnstretch="0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <item row="1" column="1">
     <widget class="QGroupBox" name="mAppearanceGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>175</height>
       </size>
      </property>
      <property name="title">
       <string>Appearance</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>351</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="app_grp_grid">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="mWdgStack">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="mIconPage">
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>19</y>
              <width>351</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="mIP_VL">
             <item>
              <layout class="QHBoxLayout" name="mIP_VL_HL_1">
               <item>
                <widget class="QLabel" name="mLabel4">
                 <property name="text">
                  <string>Theme:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>Classic</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Modem</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Network</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Wireless</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kppp</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="mIP_VL_HL_1_Sp">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="mIP_VL_HL_2">
               <item>
                <widget class="QLabel" name="mIconError">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="mIP_VL_HL_2_Sp">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="mIconNone">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="mIP_VL_HL_2_Sp_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="mIconTx">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="mIconRx">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="mIP_VL_HL_2_Sp_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="mIconBoth">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="mIP_VL_Sp">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="mTextPage">
           <widget class="QWidget" name="gridLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>16</y>
              <width>351</width>
              <height>91</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="mTP_GL">
             <item row="0" column="1">
              <widget class="KColorButton" name="mTxtUplColor"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="mLabel5">
               <property name="text">
                <string>Download color:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="KColorButton" name="mTxtDldColor"/>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="KFontRequester" name="mTxtFont"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="mLabel6">
               <property name="text">
                <string>Upload color:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="mBarsPage">
           <widget class="QWidget" name="gridLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>13</y>
              <width>351</width>
              <height>121</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="MBP_GL">
             <item row="2" column="0">
              <widget class="QLabel" name="mChartBgLabel">
               <property name="text">
                <string>Background:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KColorButton" name="mChartUplColor"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="mLabel7">
               <property name="text">
                <string>Upload color:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="mLabel8">
               <property name="text">
                <string>Download color:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="KColorButton" name="mChartDldColor"/>
             </item>
             <item row="2" column="1">
              <widget class="KColorButton" name="mChartBgColor"/>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QCheckBox" name="mChartTransparentBackground">
               <property name="text">
                <string>Transparent background</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QListView" name="mInterfaces">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="mConfigurationGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Configuration</string>
      </property>
      <widget class="QWidget" name="configGroupGrid">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>29</y>
         <width>351</width>
         <height>100</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="KComboBox" name="mViewMode">
          <item>
           <property name="text">
            <string>Icon</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chart</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="mLabel3">
          <property name="text">
           <string>View mode:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mLabel2">
          <property name="text">
           <string>Update interval:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KIntNumInput" name="mUpdateInterval">
          <property name="value">
           <number>300</number>
          </property>
          <property name="minimum">
           <number>100</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="suffix">
           <string>ms</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="mMonitoring">
          <property name="text">
           <string>To monitor this interface</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
