<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>David Straight</author>
 <class>StatisticsBase</class>
 <widget class="QDialog" name="StatisticsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Knetstats</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1" rowspan="3">
       <widget class="QFrame" name="mChart">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="spacer4_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>41</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="mMaxSpeed">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="text">
         <string>? KB/s</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="textLabel2_3">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0 KB/s</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget2">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>&amp;Statistics</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>261</width>
          <height>118</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="4" column="0">
          <widget class="QLabel" name="mLabel6">
           <property name="text">
            <string>Download Speed:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="mLabel5">
           <property name="text">
            <string>Upload speed:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="mLabel1">
           <property name="text">
            <string>Received:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="mLabel2">
           <property name="text">
            <string>Transmitted:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="spacer2_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>71</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="mPktSpeedRx"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="textLabel1">
           <property name="text">
            <string>Bytes</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="mPRx"/>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="mByteSpeedTx"/>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="mBTx"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="mPTx"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="mPktSpeedTx"/>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="mBRx"/>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="mByteSpeedRx"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="textLabel2">
           <property name="text">
            <string>Packets</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Deta&amp;ils</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>261</width>
          <height>172</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="textLabel1_2">
           <property name="text">
            <string>IP:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="textLabel2_2">
           <property name="text">
            <string>Netmask:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="textLabel3">
           <property name="text">
            <string>Mac:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="textLabel7">
           <property name="text">
            <string>MTU:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <spacer name="spacer4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>200</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" rowspan="4">
          <spacer name="spacer5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>51</width>
             <height>80</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="mIP"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="mNetmask"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="mMac"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="mMTU"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="spacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="KPushButton" name="mOk">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>O&amp;k</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="name" stdset="0">
         <string>mOk</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mOk</sender>
   <signal>clicked()</signal>
   <receiver>StatisticsBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
